<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane fx:id="paneLocationTable" prefHeight="529.0" prefWidth="869.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ExistingUserChoiceController">
    <items>
        <AnchorPane prefHeight="610.0" prefWidth="463.0">
            <children>
                <SplitPane dividerPositions="0.8819047619047619" orientation="VERTICAL" prefHeight="527.0" prefWidth="454.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                            <children>
                                <TableView fx:id="tableView" editable="true" layoutY="-2.0" prefHeight="483.0" prefWidth="599.0" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <columns>
                                        <TableColumn fx:id="lastNameColumn" minWidth="-1.0" prefWidth="-1.0" text="%Column.LastName" />
                                        <TableColumn fx:id="firstNameColumn" minWidth="-1.0" prefWidth="-1.0" text="%Column.FirstName" />
                                        <TableColumn fx:id="middleNameColumn" minWidth="-1.0" prefWidth="-1.0" text="%Column.MiddleName" />
                                        <TableColumn id="departmentColumn" fx:id="departmentColumn" minWidth="-1.0" prefWidth="-1.0" text="%Column.Department" />
                                        <TableColumn fx:id="positionColumn" minWidth="-1.0" prefWidth="-1.0" text="%Column.Position" />
                                        <TableColumn fx:id="pcColumn" minWidth="-1.0" prefWidth="-1.0" text="%Column.Pc" />
                                        <TableColumn fx:id="loginColumn" minWidth="-1.0" prefWidth="-1.0" text="%Column.Login" />
                                        <TableColumn fx:id="passwordColumn" minWidth="-1.0" prefWidth="-1.0" text="%Column.Password" />
                                        <TableColumn fx:id="mailColumn" minWidth="-1.0" prefWidth="-1.0" text="%Column.Mail" />
                                    </columns>
                                    <columnResizePolicy>
                                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                    </columnResizePolicy>
                                </TableView>
                            </children>
                        </AnchorPane>
                        <AnchorPane maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="599.0">
                            <children>
                                <HBox alignment="CENTER_RIGHT" layoutX="717.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="113.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="717.0" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <Button fx:id="choiceButton" mnemonicParsing="false" onAction="#handleChoiceUserButton" prefHeight="25.0" prefWidth="97.0" text="%Button.add">
                                            <opaqueInsets>
                                                <Insets />
                                            </opaqueInsets>
                                        </Button>
                                    </children>
                                </HBox>
                                <Label fx:id="usersCount" layoutX="25.0" layoutY="10.0" prefHeight="17.0" prefWidth="153.0" text="%Label.UserCount">
                                    <font>
                                        <Font name="System Italic" size="12.0" />
                                    </font>
                                </Label>
                            </children>
                        </AnchorPane>
                    </items>
                </SplitPane>
            </children>
        </AnchorPane>
    </items>
</SplitPane>
