<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="paneImportCsv" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="198.0" prefWidth="271.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ImportCSVController">
    <children>
        <ChoiceBox fx:id="choiceBox" layoutX="18.0" layoutY="48.0" prefHeight="25.0" prefWidth="245.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor></ChoiceBox>
        <Button fx:id="choiceLoad" defaultButton="true" layoutX="97.0" layoutY="159.0" mnemonicParsing="false" onAction="#handleLoadButton" prefHeight="25.0" prefWidth="78.0" text="%Button.Load">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor></Button>
        <Button fx:id="choiceCancel" cancelButton="true" layoutX="183.0" layoutY="159.0" mnemonicParsing="false" onAction="#handleCancelButton" prefHeight="25.0" prefWidth="78.0" text="%Button.Cancel">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor></Button>
      <Label layoutX="19.0" layoutY="14.0" prefHeight="25.0" prefWidth="174.0" text="%Label.OrganizationToImport" AnchorPane.leftAnchor="11.0" />
      <TextField fx:id="filePathField" layoutX="26.0" layoutY="110.0" prefHeight="25.0" prefWidth="196.0" AnchorPane.leftAnchor="18.0" />
      <Label layoutX="19.0" layoutY="87.0" prefHeight="17.0" prefWidth="78.0" text="%Label.FileCSV" AnchorPane.leftAnchor="10.0" />
      <Button layoutX="231.0" layoutY="110.0" mnemonicParsing="false" onAction="#chooseCsvFile" prefHeight="25.0" prefWidth="30.0" text="..." AnchorPane.rightAnchor="10.0" />
    </children>
    <styleClass>
        <String fx:value="root" />
        <String fx:value="button" />
        <String fx:value="modal-dialog" />
    </styleClass>
</AnchorPane>
