<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="180.0" prefWidth="294.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" layoutX="87.0" layoutY="14.0" prefHeight="25.0" prefWidth="120.0" text="Log In" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TextField layoutX="73.0" layoutY="52.0" promptText="Username" />
      <PasswordField layoutX="72.0" layoutY="90.0" promptText="Password" />
      <Separator layoutY="29.0" prefHeight="0.0" prefWidth="73.0" />
      <Separator layoutX="222.0" layoutY="27.0" prefHeight="0.0" prefWidth="73.0" />
      <Button layoutX="98.0" layoutY="129.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="99.0" text="Log In" />
      <Separator layoutY="140.0" prefHeight="0.0" prefWidth="73.0" />
      <Separator layoutX="222.0" layoutY="142.0" prefHeight="0.0" prefWidth="73.0" />
      <Separator layoutX="-3.0" layoutY="-10.0" orientation="VERTICAL" prefHeight="200.0" />
   </children>
</AnchorPane>
