<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="579.0" prefWidth="853.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.RootController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="Файл">
                    <items>
                  <MenuItem mnemonicParsing="false" text="Печать" />
                        <MenuItem mnemonicParsing="false" onAction="#closeMainWindow" text="Выход" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Правка">
                    <items>
                        <MenuItem disable="true" mnemonicParsing="false" text="Добавить" />
                  <MenuItem disable="true" mnemonicParsing="false" text="Изменить" />
                  <MenuItem disable="true" mnemonicParsing="false" text="Удалить" />
                    </items>
                </Menu>
            <Menu mnemonicParsing="false" text="Таблицы">
              <items>
                  <MenuItem mnemonicParsing="false" text="Создать таблицу" onAction="#handleCreateTableMenuItem"/>
                  <MenuItem fx:id="addTabTable" mnemonicParsing="false" onAction="#showAddTabTableDialog" text="Открыть таблицу" />
              </items>
            </Menu>
                <Menu mnemonicParsing="false" text="Пользователи ">
                    <items>
                        <MenuItem fx:id="importCsvMenuItem" mnemonicParsing="false" onAction="#showImportFormCSV" text="Импорт из csv" />
                    </items>
                </Menu>
            <Menu mnemonicParsing="false" text="Подразделения">
              <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleAddDepartmentMenuItem" text="Создать подразделение" />
                <MenuItem mnemonicParsing="false" onAction="#showDepartmentTable" text="Таблица подразделений" />
              </items>
            </Menu>
            </menus>
        </MenuBar>
    </top>
</BorderPane>
