<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.RootController">
    <top>
        <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
            <menus>
                <Menu fx:id="menuFile" mnemonicParsing="false" text="%MenuBar.File">
                    <items>
                        <MenuItem fx:id="itemCloseWindow" mnemonicParsing="false" onAction="#closeMainWindow" text="%MenuBar.Exit" />
                    </items>
                </Menu>
                <Menu fx:id="menuTables" mnemonicParsing="false" text="%MenuBar.Tables">
                  <items>
                      <MenuItem fx:id="itemUsersByLocationTable" mnemonicParsing="false" onAction="#showUsersByLocationTable" text="%MenuBar.UsersByLocations" />
                      <MenuItem fx:id="itemDepartmentTable" mnemonicParsing="false" onAction="#showDepartmentTable" text="%MenuBar.UsersByDepartments" />
                      <MenuItem fx:id="itemOrganizationTable" mnemonicParsing="false" onAction="#showOrganizationTable" text="%MenuBar.Organizations" />
                      <MenuItem fx:id="itemDepartmentInOrgTable" mnemonicParsing="false" onAction="#showDepartmentsInOrganizationTable" text="%MenuBar.Departments" />
                      <MenuItem fx:id="itemLocationTable" mnemonicParsing="false" onAction="#showLocationTable" text="%MenuBar.Locations" />
                      <MenuItem mnemonicParsing="false" text="Здесь будут признаки" />
                  </items>
                </Menu>
                <Menu fx:id="menuService" mnemonicParsing="false" text="%MenuBar.Tools">
                    <items>
                  <MenuItem fx:id="preferences" mnemonicParsing="false" onAction="#showPreferencesDialog" text="%MenuBar.Preferences" />
                  <MenuItem fx:id="uploadInExcel" mnemonicParsing="false" onAction="#uploadInExcel" text="%MenuBar.UploadInExcel" />
                        <MenuItem fx:id="itemImportCsv" mnemonicParsing="false" onAction="#showImportFormCSV" text="%MenuBar.ImportFormCSV" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
</BorderPane>
